# Unified Dockerfile for Vehicle Damage Detection Application
# This builds a single image with both React frontend and Flask backend

# Stage 1: Build React Frontend
FROM node:18-alpine AS frontend-builder

WORKDIR /app/frontend

# Copy package files
COPY react-frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY react-frontend/ ./

# Build the React app
RUN npm run build

# Stage 2: Python Backend with Frontend served by Flask
FROM python:3.12.0-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    libjpeg62-turbo \
    libpng16-16 \
    libgl1-mesa-glx \
    curl \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir --extra-index-url https://download.pytorch.org/whl/cpu -r requirements.txt && \
    apt-get purge -y --auto-remove gcc g++ && \
    pip cache purge

# Create necessary directories
RUN mkdir -p data/uploads data/processed models src/backend static

# Copy the custom trained YOLO model
COPY models/best.pt models/

# Copy backend source code
COPY src/backend/ src/backend/

# Copy React build files from frontend-builder stage
COPY --from=frontend-builder /app/frontend/build/ ./static/

# Set environment variables
ENV FLASK_APP=src/backend/app.py
ENV FLASK_ENV=production
ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Expose port (Render will set PORT environment variable)
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Run the Flask application
CMD ["python", "src/backend/app.py"]
